<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <title>AutoReturn - Private Unified AI Inbox</title>

  <meta property="og:title" content="AutoReturn" />
  <meta property="og:description"
    content="AutoReturn — a privacy-first desktop assistant that unifies Gmail and Slack with local AI and voice control." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://replit.com/public/images/opengraph.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@replit" />
  <meta name="twitter:title" content="AutoReturn" />
  <meta name="twitter:description"
    content="AutoReturn — a privacy-first desktop assistant that unifies Gmail and Slack with local AI and voice control." />
  <meta name="twitter:image" content="https://replit.com/public/images/opengraph.png" />

  <link rel="icon" type="image/png" href="/favicon.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=JetBrains+Mono:wght@300..800&family=Outfit:wght@200..900&display=swap"
    rel="stylesheet" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>