@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);

  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));

  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));

  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));

  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));

  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));

  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));

  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));

  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));

  --font-sans: var(--font-sans);
  --font-mono: var(--font-mono);
}

:root {
  --button-outline: rgba(255, 255, 255, 0.12);
  --badge-outline: rgba(255, 255, 255, 0.08);
  --opaque-button-border-intensity: 9;

  --elevate-1: rgba(255, 255, 255, 0.04);
  --elevate-2: rgba(255, 255, 255, 0.09);

  /* Brand palette (H S% L%) */
  --bg-deep-midnight: 186 95% 8%;
  --cyan: 186 84% 42%;
  --ice: 186 46% 77%;
  --white: 0 0% 100%;
  --alert: 15 49% 39%;

  /* App theme */
  --background: var(--bg-deep-midnight);
  --foreground: 0 0% 98%;

  --card: 186 73% 12%;
  --card-foreground: 0 0% 98%;

  --popover: 186 73% 12%;
  --popover-foreground: 0 0% 98%;

  --primary: var(--cyan);
  --primary-foreground: 0 0% 100%;

  --secondary: 186 67% 16%;
  --secondary-foreground: 0 0% 98%;

  --muted: 186 50% 14%;
  --muted-foreground: 186 26% 74%;

  --accent: 186 67% 16%;
  --accent-foreground: 0 0% 98%;

  --destructive: var(--alert);
  --destructive-foreground: 0 0% 100%;

  --border: 186 35% 26%;
  --input: 186 35% 32%;
  --ring: var(--cyan);

  --font-sans: "Inter", ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial,
    "Apple Color Emoji", "Segoe UI Emoji";
  --font-mono: "JetBrains Mono", ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
    "Liberation Mono", "Courier New", monospace;

  --radius: 14px;
}

@layer base {
  * {
    @apply border-border;
  }

  html,
  body {
    height: 100%;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-feature-settings: "ss01" on, "ss02" on, "cv11" on;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }

  .aur-grid {
    background-image: radial-gradient(
        1000px 600px at 25% -15%,
        hsl(var(--cyan) / 0.22),
        transparent 65%
      ),
      radial-gradient(850px 550px at 80% 5%, hsl(var(--ice) / 0.09), transparent 60%),
      radial-gradient(950px 650px at 35% 115%, hsl(var(--cyan) / 0.09), transparent 60%),
      linear-gradient(to bottom, hsl(var(--bg-deep-midnight)), hsl(186 85% 6%));
  }

  .aur-card {
    background: linear-gradient(
      185deg,
      hsl(var(--cyan) / 0.09),
      hsl(var(--ice) / 0.03)
    );
    border: 1px solid hsl(var(--ice) / 0.20);
    box-shadow:
      0 0 0 1px hsl(var(--cyan) / 0.12) inset,
      0 25px 70px -30px rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(16px);
  }

  .aur-glow {
    box-shadow:
      0 0 0 1px hsl(var(--cyan) / 0.32) inset,
      0 0 0 8px hsl(var(--cyan) / 0.06),
      0 0 28px hsl(var(--cyan) / 0.22);
  }

  .aur-noise {
    position: relative;
  }

  .aur-noise::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='140' height='140'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.8' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='140' height='140' filter='url(%23n)' opacity='.25'/%3E%3C/svg%3E");
    mix-blend-mode: overlay;
    opacity: 0.12;
    border-radius: inherit;
  }

  /* Human-like rotations */
  .rotate-0\.5 {
    transform: rotate(0.5deg);
  }
  
  .rotate-1 {
    transform: rotate(1deg);
  }
  
  .-rotate-0\.5 {
    transform: rotate(-0.5deg);
  }
  
  .-rotate-1 {
    transform: rotate(-1deg);
  }

  .hover\:rotate-1:hover {
    transform: rotate(1deg);
  }
}
